# inmemory-search-example

./: .gitignore  README.md  pom.xml
src/main/java/com/srikar/inmemorysearchexample/: InmemorySearchExampleApplication.java
src/main/java/com/srikar/inmemorysearchexample/domain/: State.java  StateSearchRepository.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/: InMemoryStateSearchRepository.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/lucene/: LuceneStateSearchRepository.java  LuceneUtils.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/lucene/configuration/: LuceneConfiguration.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/lucene/document/: StateDocument.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/lucene/query/: LuceneQueryBuilder.java
src/main/java/com/srikar/inmemorysearchexample/infrastructure/rest/: InMemoryStateSearchRepository.java
src/main/resources/: bootstrap.yml
src/test/java/com/srikar/inmemorysearchexample/: InmemorySearchExampleApplicationTests.java
